set -g default-shell /usr/bin/zsh
set -g default-terminal "tmux-256color"
set -sa terminal-features ',*:RGB'

set -g detach-on-destroy off

unbind C-b
set -g prefix C-a

bind t run-shell ~/.config/tmux/scripts/sessionmanager.sh

bind C-a send-prefix
bind \? list-keys
bind T clock-mode

bind Enter new-window -c "#{pane_current_path}"
bind C-Enter new-window -c "$HOME"
bind S-Enter attach -c "#{pane_current_path}" \; display-message "Set Session CWD=#{pane_current_path}"

bind BSpace new-session -c "$HOME"

bind C-p previous-window
bind C-n next-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

if-shell '[ $(uname -r | grep -i microsoft) ]' {
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'clip.exe'
}

bind Escape run-shell '~/.config/tmux/scripts/scrollback-vim.sh'


# Harpoon binds
bind M-a run-shell '~/.config/tmux/scripts/harpoon -a'                                          # Tack current session
bind M-q run-shell '~/.config/tmux/scripts/harpoon -l'                                          # List tracked sessions
bind M-z run-shell '~/.config/tmux/scripts/harpoon -e'                                          # Edit the sessions list
bind M-n run-shell '~/.config/tmux/scripts/harpoon -s 1'                                        # Switch to session 1
bind M-e run-shell '~/.config/tmux/scripts/harpoon -s 2'                                        # Switch to session 2
bind M-i run-shell '~/.config/tmux/scripts/harpoon -s 3'                                        # Switch to session 3
bind M-o run-shell '~/.config/tmux/scripts/harpoon -s 4'                                        # Switch to session 4

bind M-l run-shell '~/.config/tmux/scripts/harpoon -r 1'                                        # Update session at index 1
bind M-u run-shell '~/.config/tmux/scripts/harpoon -r 2'                                        # Update session at index 2
bind M-y run-shell '~/.config/tmux/scripts/harpoon -r 3'                                        # Update session at index 3
bind M-\' run-shell '~/.config/tmux/scripts/harpoon -r 4'                                       # Update session at index 4


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'omerxx/tmux-floax'

set -g @floax-bind 'g'
set -g @floax-bind-menu 'G'

run '~/.tmux/plugins/tpm/tpm'
