section: screens
    sazabi:
    DESKTOP-0LAV6JO:
    Andronix:
end

section: aliases
end

section: links
    sazabi:
        up(0,100) = Andronix
        down(0,100) = DESKTOP-0LAV6JO
    DESKTOP-0LAV6JO:
        up(0,100)   = sazabi
    Andronix:
        down(0,100) = sazabi
end

section: options
	relativeMouseMoves = true
	screenSaverSync = true
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 3072
	switchCorners = none 
	switchCornerSize = 0
    keystroke(super+alt+down) = switchToScreen(DESKTOP-0LAV6JO)
    keystroke(super+alt+up) = switchToScreen(sazabi)
end

