section: screens
    sazabi:
    DESKTOP-0LAV6JO:
end

section: aliases
end

section: links
    sazabi:
        down(0,100) = DESKTOP-0LAV6JO
    DESKTOP-0LAV6JO:
        up(0,100)   = sazabi
end

section: options
	relativeMouseMoves = true
	screenSaverSync = true
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 3072
	switchCorners = none 
	switchCornerSize = 0
end

