###############################################################################
# i3-gaps config file for the Regolith Desktop Environment
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
###############################################################################
#
# In this config file many values are taken from Xresources with the directive
# set_from_resource:
#
# set_from_resource <i3 variable name> <Xresources key> <default value>
#
# This configuration file utilizes Xresource variables to change configuration
# without having to make a copy of this config file.
# The benefit to not copying this file is easier upgrades in the future.
# To update a value in this config without making a copy, update the Xresource
# value in the file ~/.config/regolith/Xresources.
#
# For example, to change the bar position to the top of the screen this is the
# i3 config entry in this file:
# set_from_resource $i3-wm.bar.position i3-wm.bar.position bottom
#
# So add this line to ~/.config/regolith/Xresources to change it's value:
# i3-wm.bar.position: top
#
# Reload i3 after making Xresource changes.  Learn more at
# https://regolith-linux.org/docs/howto/override-xres/
#
###############################################################################
#
# This file uses a machine-parsable format for comments. The schema is:
# ## <Category> // <Action> // <Keybinding> ##
# Learn more at https://github.com/regolith-linux/remontoire
#
###############################################################################

###############################################################################
# Key Mappings
###############################################################################

# Meta Key - Alt key is Mod1, and Windows key is Mod4
set_from_resource $mod  i3-wm.binding.mod Mod4
set_from_resource $alt  i3-wm.binding.alt Mod1

#set_from_resource $i3-wm.binding. i3-wm.binding.

###############################################################################
# Monitor Mappings
###############################################################################

set_from_resource $mainMonitor globals.monitor.main
set_from_resource $leftMonitor globals.monitor.left
set_from_resource $rightMonitor globals.monitor.right
set_from_resource $topMonitor globals.monitor.top

###############################################################################
# Workspace Names
# These are the labels which define each i3 workspace.
###############################################################################

# Main Monitor
set_from_resource $wsMain1  i3-wm.workspace.main.01.name
set_from_resource $wsMain2  i3-wm.workspace.main.02.name
set_from_resource $wsMain3  i3-wm.workspace.main.03.name
set_from_resource $wsMain4  i3-wm.workspace.main.04.name
set_from_resource $wsMain5  i3-wm.workspace.main.05.name
set_from_resource $wsMain6  i3-wm.workspace.main.06.name
set_from_resource $wsMain7  i3-wm.workspace.main.07.name
set_from_resource $wsMain8  i3-wm.workspace.main.08.name
set_from_resource $wsMain9  i3-wm.workspace.main.09.name
set_from_resource $wsMain10  i3-wm.workspace.main.10.name

# Left Monitor
set_from_resource $wsLeft1  i3-wm.workspace.left.01.name
set_from_resource $wsLeft2  i3-wm.workspace.left.02.name
set_from_resource $wsLeft3  i3-wm.workspace.left.03.name
set_from_resource $wsLeft4  i3-wm.workspace.left.04.name
set_from_resource $wsLeft5  i3-wm.workspace.left.05.name
set_from_resource $wsLeft6  i3-wm.workspace.left.06.name
set_from_resource $wsLeft7  i3-wm.workspace.left.07.name
set_from_resource $wsLeft8  i3-wm.workspace.left.08.name
set_from_resource $wsLeft9  i3-wm.workspace.left.09.name
set_from_resource $wsLeft10 i3-wm.workspace.left.10.name

#Right Monitor
set_from_resource $wsRight1  i3-wm.workspace.right.01.name
set_from_resource $wsRight2  i3-wm.workspace.right.02.name
set_from_resource $wsRight3  i3-wm.workspace.right.03.name
set_from_resource $wsRight4  i3-wm.workspace.right.04.name
set_from_resource $wsRight5  i3-wm.workspace.right.05.name
set_from_resource $wsRight6  i3-wm.workspace.right.06.name
set_from_resource $wsRight7  i3-wm.workspace.right.07.name
set_from_resource $wsRight8  i3-wm.workspace.right.08.name
set_from_resource $wsRight9  i3-wm.workspace.right.09.name
set_from_resource $wsRight10 i3-wm.workspace.right.10.name

#Top Monitor
set_from_resource $wsTop1  i3-wm.workspace.top.01.name
set_from_resource $wsTop2  i3-wm.workspace.top.02.name
set_from_resource $wsTop3  i3-wm.workspace.top.03.name
set_from_resource $wsTop4  i3-wm.workspace.top.04.name
set_from_resource $wsTop5  i3-wm.workspace.top.05.name
set_from_resource $wsTop6  i3-wm.workspace.top.06.name
set_from_resource $wsTop7  i3-wm.workspace.top.07.name
set_from_resource $wsTop8  i3-wm.workspace.top.08.name
set_from_resource $wsTop9  i3-wm.workspace.top.09.name
set_from_resource $wsTop10 i3-wm.workspace.top.10.name

###############################################################################
# Workspace Keys
# These are the keys which will be used while binding workspace switching
###############################################################################

#Main Monitor
set_from_resource $MainMonSelect1  i3-wm.binding.monitor.main.01.select 1
set_from_resource $MainMonSelect2  i3-wm.binding.monitor.main.02.select 2
set_from_resource $MainMonSelect3  i3-wm.binding.monitor.main.03.select 3
set_from_resource $MainMonSelect4  i3-wm.binding.monitor.main.04.select 4
set_from_resource $MainMonSelect5  i3-wm.binding.monitor.main.05.select 5
set_from_resource $MainMonSelect6  i3-wm.binding.monitor.main.06.select 6
set_from_resource $MainMonSelect7  i3-wm.binding.monitor.main.07.select 7
set_from_resource $MainMonSelect8  i3-wm.binding.monitor.main.08.select 8
set_from_resource $MainMonSelect9  i3-wm.binding.monitor.main.09.select 9
set_from_resource $MainMonSelect10  i3-wm.binding.monitor.main.10.select 10

#Left Monitor
set_from_resource $LeftMonSelect1  i3-wm.binding.monitor.left.01.select 1
set_from_resource $LeftMonSelect2  i3-wm.binding.monitor.left.02.select 2
set_from_resource $LeftMonSelect3  i3-wm.binding.monitor.left.03.select 3
set_from_resource $LeftMonSelect4  i3-wm.binding.monitor.left.04.select 4
set_from_resource $LeftMonSelect5  i3-wm.binding.monitor.left.05.select 5
set_from_resource $LeftMonSelect6  i3-wm.binding.monitor.left.06.select 6
set_from_resource $LeftMonSelect7  i3-wm.binding.monitor.left.07.select 7
set_from_resource $LeftMonSelect8  i3-wm.binding.monitor.left.08.select 8
set_from_resource $LeftMonSelect9  i3-wm.binding.monitor.left.09.select 9
set_from_resource $LeftMonSelect10  i3-wm.binding.monitor.left.10.select 10

#Right Monitor
set_from_resource $RightMonSelect1  i3-wm.binding.monitor.right.01.select 1
set_from_resource $RightMonSelect2  i3-wm.binding.monitor.right.02.select 2
set_from_resource $RightMonSelect3  i3-wm.binding.monitor.right.03.select 3
set_from_resource $RightMonSelect4  i3-wm.binding.monitor.right.04.select 4
set_from_resource $RightMonSelect5  i3-wm.binding.monitor.right.05.select 5
set_from_resource $RightMonSelect6  i3-wm.binding.monitor.right.06.select 6
set_from_resource $RightMonSelect7  i3-wm.binding.monitor.right.07.select 7
set_from_resource $RightMonSelect8  i3-wm.binding.monitor.right.08.select 8
set_from_resource $RightMonSelect9  i3-wm.binding.monitor.right.09.select 9
set_from_resource $RightMonSelect10  i3-wm.binding.monitor.right.10.select 10

#Top Monitor
set_from_resource $TopMonSelect1  i3-wm.binding.monitor.top.01.select 1
set_from_resource $TopMonSelect2  i3-wm.binding.monitor.top.02.select 2
set_from_resource $TopMonSelect3  i3-wm.binding.monitor.top.03.select 3
set_from_resource $TopMonSelect4  i3-wm.binding.monitor.top.04.select 4
set_from_resource $TopMonSelect5  i3-wm.binding.monitor.top.05.select 5
set_from_resource $TopMonSelect6  i3-wm.binding.monitor.top.06.select 6
set_from_resource $TopMonSelect7  i3-wm.binding.monitor.top.07.select 7
set_from_resource $TopMonSelect8  i3-wm.binding.monitor.top.08.select 8
set_from_resource $TopMonSelect9  i3-wm.binding.monitor.top.09.select 9
set_from_resource $TopMonSelect10  i3-wm.binding.monitor.top.10.select 10

###############################################################################
# Assign Workspace to Monitor
###############################################################################

#Main Monitor
workspace $wsMain1 output $mainMonitor
workspace $wsMain2 output $mainMonitor
workspace $wsMain3 output $mainMonitor
workspace $wsMain4 output $mainMonitor
workspace $wsMain5 output $mainMonitor
workspace $wsMain6 output $mainMonitor
workspace $wsMain7 output $mainMonitor
workspace $wsMain8 output $mainMonitor
workspace $wsMain9 output $mainMonitor
workspace $wsMain10 output $mainMonitor

#Left Monitor
workspace $wsLeft1 output $leftMonitor
workspace $wsLeft2 output $leftMonitor
workspace $wsLeft3 output $leftMonitor
workspace $wsLeft4 output $leftMonitor
workspace $wsLeft5 output $leftMonitor
workspace $wsLeft6 output $leftMonitor
workspace $wsLeft7 output $leftMonitor
workspace $wsLeft8 output $leftMonitor
workspace $wsLeft9 output $leftMonitor
workspace $wsLeft10 output $leftMonitor

#Right Monitor
workspace $wsRight1 output $rightMonitor
workspace $wsRight2 output $rightMonitor
workspace $wsRight3 output $rightMonitor
workspace $wsRight4 output $rightMonitor
workspace $wsRight5 output $rightMonitor
workspace $wsRight6 output $rightMonitor
workspace $wsRight7 output $rightMonitor
workspace $wsRight8 output $rightMonitor
workspace $wsRight9 output $rightMonitor
workspace $wsRight10 output $rightMonitor

#Top Monitor
workspace $wsTop1 output $topMonitor
workspace $wsTop2 output $topMonitor
workspace $wsTop3 output $topMonitor
workspace $wsTop4 output $topMonitor
workspace $wsTop5 output $topMonitor
workspace $wsTop6 output $topMonitor
workspace $wsTop7 output $topMonitor
workspace $wsTop8 output $topMonitor
workspace $wsTop9 output $topMonitor
workspace $wsTop10 output $topMonitor

###############################################################################
# Workspace Switching
###############################################################################

## Navigate // Workspaces 1-10 // <> 0..9 ##
bindsym $mod+$MainMonSelect1 workspace number $wsMain1
bindsym $mod+$MainMonSelect2 workspace number $wsMain2
bindsym $mod+$MainMonSelect3 workspace number $wsMain3
bindsym $mod+$MainMonSelect4 workspace number $wsMain4
bindsym $mod+$MainMonSelect5 workspace number $wsMain5
bindsym $mod+$MainMonSelect6 workspace number $wsMain6
bindsym $mod+$MainMonSelect7 workspace number $wsMain7
bindsym $mod+$MainMonSelect8 workspace number $wsMain8
bindsym $mod+$MainMonSelect9 workspace number $wsMain9
bindsym $mod+$MainMonSelect10 workspace number $wsMain10

## Navigate // Workspace 11 - 19 // <><Ctrl> 1..9 ##
bindsym $mod+Ctrl+$alt+$LeftMonSelect1 workspace number $wsLeft1
bindsym $mod+Ctrl+$alt+$LeftMonSelect2 workspace number $wsLeft2
bindsym $mod+Ctrl+$alt+$LeftMonSelect3 workspace number $wsLeft3
bindsym $mod+Ctrl+$alt+$LeftMonSelect4 workspace number $wsLeft4
bindsym $mod+Ctrl+$alt+$LeftMonSelect5 workspace number $wsLeft5
bindsym $mod+Ctrl+$alt+$LeftMonSelect6 workspace number $wsLeft6
bindsym $mod+Ctrl+$alt+$LeftMonSelect7 workspace number $wsLeft7
bindsym $mod+Ctrl+$alt+$LeftMonSelect8 workspace number $wsLeft8
bindsym $mod+Ctrl+$alt+$LeftMonSelect9 workspace number $wsLeft9
bindsym $mod+Ctrl+$alt+$LeftMonSelect10 workspace number $wsLeft10

bindsym $mod+Ctrl+$RightMonSelect1 workspace number $wsRight1
bindsym $mod+Ctrl+$RightMonSelect2 workspace number $wsRight2
bindsym $mod+Ctrl+$RightMonSelect3 workspace number $wsRight3
bindsym $mod+Ctrl+$RightMonSelect4 workspace number $wsRight4
bindsym $mod+Ctrl+$RightMonSelect5 workspace number $wsRight5
bindsym $mod+Ctrl+$RightMonSelect6 workspace number $wsRight6
bindsym $mod+Ctrl+$RightMonSelect7 workspace number $wsRight7
bindsym $mod+Ctrl+$RightMonSelect8 workspace number $wsRight8
bindsym $mod+Ctrl+$RightMonSelect9 workspace number $wsRight9
bindsym $mod+Ctrl+$RightMonSelect10 workspace number $wsRight10

bindsym $mod+$alt+$TopMonSelect1 workspace number $wsTop1
bindsym $mod+$alt+$TopMonSelect2 workspace number $wsTop2
bindsym $mod+$alt+$TopMonSelect3 workspace number $wsTop3
bindsym $mod+$alt+$TopMonSelect4 workspace number $wsTop4
bindsym $mod+$alt+$TopMonSelect5 workspace number $wsTop5
bindsym $mod+$alt+$TopMonSelect6 workspace number $wsTop6
bindsym $mod+$alt+$TopMonSelect7 workspace number $wsTop7
bindsym $mod+$alt+$TopMonSelect8 workspace number $wsTop8
bindsym $mod+$alt+$TopMonSelect9 workspace number $wsTop9
bindsym $mod+$alt+$TopMonSelect10 workspace number $wsTop10

###############################################################################
# Launcher dialogs
###############################################################################


bindsym $mod+Shift+$MainMonSelect1 move container to workspace $wsMain1
bindsym $mod+Shift+$MainMonSelect2 move container to workspace $wsMain2
bindsym $mod+Shift+$MainMonSelect3 move container to workspace $wsMain3
bindsym $mod+Shift+$MainMonSelect4 move container to workspace $wsMain4
bindsym $mod+Shift+$MainMonSelect5 move container to workspace $wsMain5
bindsym $mod+Shift+$MainMonSelect6 move container to workspace $wsMain6
bindsym $mod+Shift+$MainMonSelect7 move container to workspace $wsMain7
bindsym $mod+Shift+$MainMonSelect8 move container to workspace $wsMain8
bindsym $mod+Shift+$MainMonSelect9 move container to workspace $wsMain9
bindsym $mod+Shift+$MainMonSelect10 move container to workspace $wsMain10

bindsym $mod+Shift+Ctrl+$alt+$LeftMonSelect1 move container to workspace $wsLeft1
bindsym $mod+Shift+Ctrl+$alt+$LeftMonSelect2 move container to workspace $wsLeft2
bindsym $mod+Shift+Ctrl+$alt+$LeftMonSelect3 move container to workspace $wsLeft3
bindsym $mod+Shift+Ctrl+$alt+$LeftMonSelect4 move container to workspace $wsLeft4
bindsym $mod+Shift+Ctrl+$alt+$LeftMonSelect5 move container to workspace $wsLeft5
bindsym $mod+Shift+Ctrl+$alt+$LeftMonSelect6 move container to workspace $wsLeft6
bindsym $mod+Shift+Ctrl+$alt+$LeftMonSelect7 move container to workspace $wsLeft7
bindsym $mod+Shift+Ctrl+$alt+$LeftMonSelect8 move container to workspace $wsLeft8
bindsym $mod+Shift+Ctrl+$alt+$LeftMonSelect9 move container to workspace $wsLeft9
bindsym $mod+Shift+Ctrl+$alt+$LeftMonSelect10 move container to workspace $wsLeft10

bindsym $mod+Shift+Ctrl+$RightMonSelect1 move container to workspace $wsRight1
bindsym $mod+Shift+Ctrl+$RightMonSelect2 move container to workspace $wsRight2
bindsym $mod+Shift+Ctrl+$RightMonSelect3 move container to workspace $wsRight3
bindsym $mod+Shift+Ctrl+$RightMonSelect4 move container to workspace $wsRight4
bindsym $mod+Shift+Ctrl+$RightMonSelect5 move container to workspace $wsRight5
bindsym $mod+Shift+Ctrl+$RightMonSelect6 move container to workspace $wsRight6
bindsym $mod+Shift+Ctrl+$RightMonSelect7 move container to workspace $wsRight7
bindsym $mod+Shift+Ctrl+$RightMonSelect8 move container to workspace $wsRight8
bindsym $mod+Shift+Ctrl+$RightMonSelect9 move container to workspace $wsRight9
bindsym $mod+Shift+Ctrl+$RightMonSelect10 move container to workspace $wsRight10

bindsym $mod+Shift+$alt+$TopMonSelect1 move container to workspace $wsTop1
bindsym $mod+Shift+$alt+$TopMonSelect2 move container to workspace $wsTop2
bindsym $mod+Shift+$alt+$TopMonSelect3 move container to workspace $wsTop3
bindsym $mod+Shift+$alt+$TopMonSelect4 move container to workspace $wsTop4
bindsym $mod+Shift+$alt+$TopMonSelect5 move container to workspace $wsTop5
bindsym $mod+Shift+$alt+$TopMonSelect6 move container to workspace $wsTop6
bindsym $mod+Shift+$alt+$TopMonSelect7 move container to workspace $wsTop7
bindsym $mod+Shift+$alt+$TopMonSelect8 move container to workspace $wsTop8
bindsym $mod+Shift+$alt+$TopMonSelect9 move container to workspace $wsTop9
bindsym $mod+Shift+$alt+$TopMonSelect10 move container to workspace $wsTop10

###############################################################################
# Default workspaces
###############################################################################

assign [class="Deluge"] $wsTop5
assign [class="Synergy"] $wsRight10
assign [class="Virt-manager"] $wsRight10

for_window [class="(?i)lxappearance"] floating enable
for_window [class="Wfica_Seamless"] floating enable
for_window [class="mpv"] floating enable
for_window [class="smplayer"] floating enable
for_window [class="Pavucontrol"] floating enable

# Citrix layout
#------------------------------------------------------------
for_window [title="Citrix maximized probe window"] floating enable
for_window [class="Remote Desktop Connection"] floating enable
for_window [class="Windows Security"] floating enable
for_window [class="Wfica"] floating enable
assign [title="Citrix maximized probe window"] $wsMain9
assign [class="Remote Desktop Connection"] $wsMain9
assign [class="Windows Security"] $wsMain9
assign [class="Wfica"] $wsMain9

###############################################################################
# Launcher dialogs
###############################################################################

## Launch // Terminal // <> Enter ##
set_from_resource $termKey i3-wm.binding.apps.terminal Return
bindsym $mod+$termKey exec /usr/bin/x-terminal-emulator

## Launch // Browser // <><Shift> Enter ##
set_from_resource $browserKey i3-wm.binding.apps.browser Shift+Return
bindsym $mod+$browserKey exec gtk-launch $(xdg-settings get default-web-browser)

## Launch // Application Launcher // <> Space ##
set_from_resource $rofiTheme rofi.theme /etc/regolith/styles/lascaille/rofi.rasi

set_from_resource $rofidKey i3-wm.binding.apps.rofi.drun space
#set_from_resource $i3-wm.program.launcher.app i3-wm.program.launcher.app rofi -show drun -theme $rofiTheme
bindsym $mod+$rofidKey exec rofi -show drun -theme $rofiTheme

## Launch // Command Launcher // <><Shift> Space ##
set_from_resource $rofirunKey i3-wm.binding.apps.run Shift+space
#set_from_resource $i3-wm.program.launcher.cmd i3-wm.program.launcher.cmd rofi -show run -theme $rofiTheme
bindsym $mod+$rofirunKey exec rofi -show run -theme $rofiTheme

## Navigate // Window Selector // <><Ctrl> Space ##
set_from_resource $i3-wm.binding.launcher.window i3-wm.binding.app.window Ctrl+space
#set_from_resource $i3-wm.program.launcher.window i3-wm.program.launcher.window rofi -show window -theme $rofiTheme
bindsym $mod+$i3-wm.binding.launcher.window exec rofi -show window -theme $rofiTheme

## Launch // Key Help Menu // <><Shift> ? ##
set_from_resource $helpKey i3-wm.binding.apps.help Shift+question
set_from_resource $helpCmd i3-wm.program.help /usr/bin/remontoire-toggle
bindsym $mod+$helpKey exec --no-startup-id $helpCmd

## Launch // File Search // <><Alt> Space ##
set_from_resource $i3-wm.binding.file_search i3-wm.binding.file_search Mod1+space
set_from_resource $i3-wm.program.file_search i3-wm.program.file_search rofi -show find -modi find:/usr/share/rofi/modi/finder.sh
bindsym $mod+$i3-wm.binding.file_search exec $i3-wm.program.file_search

## Launch // Look Selector // <><Alt> l ##
#set_from_resource $i3-wm.binding.look_selector i3-wm.binding.look_selector Mod1+l
#set_from_resource $i3-wm.program.look_selector i3-wm.program.look_selector rofi -show look -modi look:/usr/share/rofi/modi/look-selector.sh
#bindsym $mod+$i3-wm.binding.look_selector exec $i3-wm.program.look_selector

###############################################################################
# Window and Workspace Navigation
###############################################################################

## Navigate // Focus Parent // <> a ##/
set_from_resource $focusParentKey i3-wm.binding.focus.parent a
bindsym $mod+$focusParentKey focus parent

## Navigate // Focus Child // <> z ##/
set_from_resource $focusChildKey i3-wm.binding.focus.child z
bindsym $mod+$focusChildKey focus child

## Navigate // Focus Window // <> k j h l ##
set_from_resource $focusLeftKey i3-wm.binding.focus.left h
set_from_resource $focusRightKey i3-wm.binding.focus.right l
set_from_resource $focusUpKey i3-wm.binding.focus.up k
set_from_resource $focusDownKey i3-wm.binding.focus.down j
bindsym $mod+$focusLeftKey focus left
bindsym $mod+$focusDownKey focus down
bindsym $mod+$focusUpKey focus up
bindsym $mod+$focusRightKey focus right

## Navigate // Next Workspace // <><Alt> → ##
#set_from_resource $i3-wm.binding.ws_next2 i3-wm.binding.focus.next Mod1+Right
#bindsym $mod+$i3-wm.binding.ws_next2 workspace next

## Navigate // Next Workspace on Output // <><Ctrl> l ##
set_from_resource $nextwsKey i3-wm.binding.focus.next Ctrl+l
bindsym $mod+$nextwsKey workspace next_on_output

## Navigate // Previous Workspace // <><Alt> ← ##
#set_from_resource $i3-wm.binding.ws_prev2 i3-wm.binding.focus.prev Mod1+Left
#bindsym $mod+$i3-wm.binding.ws_prev2 workspace prev

## Navigate // Previous Workspace on Output // <><Ctrl> h ##
set_from_resource $prevwsKey i3-wm.binding.focus.prev Ctrl+h
bindsym $mod+$prevwsKey workspace prev_on_output

## Navigate // Next Free Workspace // <> ` ##
#set_from_resource $i3-wm.binding.next_free i3-wm.binding.next_free grave
#bindsym $mod+$i3-wm.binding.next_free exec --no-startup-id /usr/bin/i3-next-workspace

## Navigate // Scratchpad // <><Ctrl> a ##
set_from_resource $scratchpadShowKey i3-wm.binding.scratchpad.show Ctrl+a
bindsym $mod+$scratchpadShowKey scratchpad show

bindsym $mod+Shift+$scratchpadShowKey [class="Google-chrome"] scratchpad show

###############################################################################
# Window and Workspace Configuration
###############################################################################

## Modify // Window Position // <><Shift> k j h l ##
set_from_resource $moveLeftKey i3-wm.binding.move.left Shift+h
set_from_resource $moveRightKey i3-wm.binding.move.right Shift+l
set_from_resource $moveUpKey i3-wm.binding.move.up Shift+k
set_from_resource $moveDownKey i3-wm.binding.move.down Shift+j
bindsym $mod+$moveLeftKey move left
bindsym $mod+$moveDownKey move down
bindsym $mod+$moveUpKey move up
bindsym $mod+$moveRightKey move right

### Modify // Containing Workspace // <><Ctrl><Shift> k j h l ##
#set_from_resource $i3-wm.binding.take_left i3-wm.binding.take_left Ctrl+Shift+h
#set_from_resource $i3-wm.binding.take_right i3-wm.binding.take_right Ctrl+Shift+l
#set_from_resource $i3-wm.binding.take_up i3-wm.binding.take_up Ctrl+Shift+k
#set_from_resource $i3-wm.binding.take_down i3-wm.binding.take_down Ctrl+Shift+j
#bindsym $mod+$i3-wm.binding.take_left move workspace to output left
#bindsym $mod+$i3-wm.binding.take_down move workspace to output down
#bindsym $mod+$i3-wm.binding.take_up move workspace to output up
#bindsym $mod+$i3-wm.binding.take_right move workspace to output right

## Modify // Vertical Window Orientation // <> v ##
set_from_resource $splitVertKey i3-wm.binding.split.vertical v
bindsym $mod+$splitVertKey split vertical

## Modify // Horizontal Window Orientation // <> b ##
set_from_resource $splitHorKey i3-wm.binding.split.horizontal b
bindsym $mod+$splitHorKey split horizontal

## Modify // Toggle Window Orientation // <> Backspace ##
set_from_resource $splitToggleKey i3-wm.binding.split.toggle BackSpace
bindsym $mod$splitToggleKey split toggle

## Modify // Window Fullscreen Toggle // <> f ##
set_from_resource $fullscreenKey i3-wm.bindign.fullscreen.toggle f
bindsym $mod+$fullscreenKey fullscreen toggle

## Modify // Window Floating Toggle // <><Shift> f ##
set_from_resource $floatingKey i3-wm.binding.floating.toggle Shift+f
bindsym $mod+$floatingKey floating toggle

## Modify // Move to Scratchpad // <><Ctrl> m ##
set_from_resource $scratchpadKey i3-wm.binding.scratchpad.toggle Ctrl+m
bindsym $mod+$scratchpadKey move to scratchpad

## Modify // Tile/Float Focus Toggle // <><Shift> t ##
#set_from_resource $i3-wm.binding.focus_toggle i3-wm.binding.focus_toggle Shift+t
#bindsym $mod+$i3-wm.binding.focus_toggle focus mode_toggle

## Modify // Window Split Toggle // <> t ##
set_from_resource $splitSwapKey i3-wm.binding.split.swap t
bindsym $mod+$splitSwapKey layout toggle splith splitv

## Modify // Window Tabbed Toggle // <> t ##
set_from_resource $layoutSwapKey i3-wm.binding.layout.toggle Shift+t
bindsym $mod+$layoutSwapKey layout toggle tabbed split

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Hiding borders adjacent to the screen edges.
# The "smart" setting hides borders on workspaces with only one window visible.
set_from_resource $hideBorders i3-wm.behaviour.border.hide smart
hide_edge_borders $hideBorders

###############################################################################
# Session Management
###############################################################################

## Session // Exit App // <><Shift> q ##
set_from_resource $closeAppKey i3-wm.binding.apps.close Shift+q
bindsym $mod+$closeAppKey [con_id="__focused__"] kill

## Session // Terminate App // <><Alt> q ##
set_from_resource $killAppKey i3-wm.binding.apps.kill Mod1+q
bindsym $mod+$killAppKey [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

## Session // Reload i3 Config // <><Shift> c ##
set_from_resource $configReloadKey i3-wm.binding.i3.config Shift+c
bindsym $mod+$configReloadKey reload

## Session // Refresh Session // <><Shift> r ##
set_from_resource $i3RefreshKey i3-wm.binding.refresh Shift+r
set_from_resource $regfreshi3App i3-wm.program.refresh /usr/bin/regolith-look refresh
bindsym $mod+$i3RefreshKey exec --no-startup-id $regfreshi3App

## Session // Restart i3 // <><Ctrl> r ##
set_from_resource $i3RestartKey i3-wm.binding.restart Ctrl+r
bindsym $mod+$i3RestartKey restart

## Session // Logout // <><Shift> e ##
set_from_resource $logoutKey i3-wm.binding.session.logout Shift+e
set_from_resource $logoutApp i3-wm.program.logout /usr/bin/gnome-session-quit --logout
bindsym $mod+$logoutKey exec $logoutApp

## Session // Reboot // <><Shift> b ##
set_from_resource $i3-wm.binding.reboot i3-wm.binding.reboot Shift+b
set_from_resource $i3-wm.program.reboot i3-wm.program.reboot /usr/bin/gnome-session-quit --reboot
bindsym $mod+$i3-wm.binding.reboot exec $i3-wm.program.reboot

## Session // Power Down // <><Shift> p ##
set_from_resource $i3-wm.binding.shutdown i3-wm.binding.shutdown Shift+p
set_from_resource $i3-wm.program.shutdown i3-wm.program.shutdown /usr/bin/gnome-session-quit --power-off
bindsym $mod+$i3-wm.binding.shutdown exec $i3-wm.program.shutdown

## Session // Lock Screen // <> Escape ##
set_from_resource $i3-wm.binding.lock i3-wm.binding.lock Escape
set_from_resource $i3-wm.program.lock i3-wm.program.lock dbus-send --type=method_call --dest=org.gnome.ScreenSaver /org/gnome/ScreenSaver org.gnome.ScreenSaver.Lock
bindsym $mod+$i3-wm.binding.lock exec $i3-wm.program.lock

## Session // Sleep // <><Shift> s ##
set_from_resource $i3-wm.binding.sleep i3-wm.binding.sleep Shift+s
set_from_resource $i3-wm.program.sleep i3-wm.program.sleep systemctl suspend
bindsym $mod+$i3-wm.binding.sleep exec $i3-wm.program.sleep

###############################################################################
# System Management
###############################################################################

## Modify // Settings // <> c ##
set_from_resource $i3-wm.binding.settings i3-wm.binding.settings c
set_from_resource $i3-wm.program.settings i3-wm.program.settings gnome-control-center --class=floating_window
bindsym $mod+$i3-wm.binding.settings exec $i3-wm.program.settings

## Modify // Display Settings // <> d ##
set_from_resource $i3-wm.binding.display i3-wm.binding.display d
set_from_resource $i3-wm.program.display i3-wm.program.display gnome-control-center --class=floating_window display
bindsym $mod+$i3-wm.binding.display exec $i3-wm.program.display

## Launch // File Browser // <><Shift> n ##
set_from_resource $i3-wm.binding.files i3-wm.binding.files Shift+n
set_from_resource $i3-wm.program.files i3-wm.program.files /usr/bin/nautilus --new-window
bindsym $mod+$i3-wm.binding.files exec $i3-wm.program.files

## Launch // Notification Viewer // <> n ##
set_from_resource $i3-wm.binding.notification_ui i3-wm.binding.notification_ui n
set_from_resource $i3-wm.program.notification_ui i3-wm.program.notification_ui /usr/bin/rofication-gui
bindsym $mod+$i3-wm.binding.notification_ui exec $i3-wm.program.notification_ui

###############################################################################
# Workspace Management
###############################################################################

# i3-snapshot for load/save current layout
## Modify // Save Window Layout // <> , ##
set_from_resource $i3-wm.binding.save_layout i3-wm.binding.save_layout comma
bindsym $mod+$i3-wm.binding.save_layout  exec /usr/bin/i3-snapshot -o > /tmp/i3-snapshot
## Modify // Load Window Layout // <> . ##
set_from_resource $i3-wm.binding.load_layout i3-wm.binding.load_layout period
bindsym $mod+$i3-wm.binding.load_layout exec /usr/bin/i3-snapshot -c < /tmp/i3-snapshot

# Cause Settings app to float above tiled windows
floating_maximum_size -1 x -1
for_window [class="floating_window"] floating enable

set_from_resource $i3-wm.workspace.auto_back_and_forth i3-wm.workspace.auto_back_and_forth no
workspace_auto_back_and_forth $i3-wm.workspace.auto_back_and_forth

###############################################################################
# Window Resize and Gaps
###############################################################################

set_from_resource $i3-wm.binding.inc_gaps i3-wm.binding.inc_gaps plus
set_from_resource $i3-wm.binding.dec_gaps i3-wm.binding.dec_gaps minus

set_from_resource $i3-wm.binding.inc_gaps_big i3-wm.binding.inc_gaps_big Shift+plus
set_from_resource $i3-wm.binding.dec_gaps_big i3-wm.binding.dec_gaps_big Shift+minus

## Resize // Enter Resize Mode // <> r ##
mode "Resize Mode" {
        # These bindings trigger as soon as you enter the resize mode

        ## Resize // Resize Window // ↑ ↓ ← → ##
        bindsym Left resize shrink width 6 px or 6 ppt
        bindsym Down resize grow height 6 px or 6 ppt
        bindsym Up resize shrink height 6 px or 6 ppt
        bindsym Right resize grow width 6 px or 6 ppt

        bindsym Shift+Left resize shrink width 12 px or 12 ppt
        bindsym Shift+Down resize grow height 12 px or 12 ppt
        bindsym Shift+Up resize shrink height 12 px or 12 ppt
        bindsym Shift+Right resize grow width 12 px or 12 ppt

        ## Resize // Resize Window // k j h l ##
        bindsym $focus/LeftKey resize shrink width 6 px or 6 ppt
        bindsym $focus/UpKey resize grow height 6 px or 6 ppt
        bindsym $focus/DownKey resize shrink height 6 px or 6 ppt
        bindsym $focus/RightKey resize grow width 6 px or 6 ppt

        bindsym $mod+$moveLeftKey resize shrink width 12 px or 12 ppt
        bindsym $mod+$moveUpKey resize grow height 12 px or 12 ppt
        bindsym $mod+$moveDownKey resize shrink height 12 px or 12 ppt
        bindsym $mod+$moveRightKey resize grow width 12 px or 12 ppt

        ## Resize // Window Gaps // + - ##
        bindsym $i3-wm.binding.dec_gaps gaps inner current minus 6
        bindsym $i3-wm.binding.inc_gaps gaps inner current plus 6
        bindsym $i3-wm.binding.dec_gaps_big gaps inner current minus 12
        bindsym $i3-wm.binding.inc_gaps_big gaps inner current plus 12

        ## Resize // Exit Resize Mode // Escape or Enter ##
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "Resize Mode"

###############################################################################
# i3 Appearance and Behavior
###############################################################################

# Disable titlebar
set_from_resource $i3-wm.window.border.size i3-wm.window.border.size 1
set_from_resource $i3-wm.floatingwindow.border.size i3-wm.floatingwindow.border.size 1
#default_border pixel $i3-wm.window.border.size
default_border pixel
default_floating_border pixel $i3-wm.floatingwindow.border.size

# Specify the distance between windows in pixels. (i3-gaps)
set_from_resource $i3-wm.gaps.inner.size i3-wm.gaps.inner.size 5
set_from_resource $i3-wm.gaps.outer.size i3-wm.gaps.outer.size 0
gaps inner $i3-wm.gaps.inner.size
gaps outer $i3-wm.gaps.outer.size

# Only enable gaps on a workspace when there is at least one container
set_from_resource $i3-wm.gaps.smart i3-wm.gaps.smart on
smart_gaps $i3-wm.gaps.smart

# Enable popup during fullscreen
set_from_resource $i3-wm.gaps.popup_during_fullscreen i3-wm.gaps.popup_during_fullscreen smart
popup_during_fullscreen $i3-wm.gaps.popup_during_fullscreen

# window focus follows your mouse movements as the mouse crosses window borders
set_from_resource $i3-wm.gaps.focus_follows_mouse i3-wm.gaps.focus_follows_mouse yes
focus_follows_mouse $i3-wm.gaps.focus_follows_mouse

###############################################################################
# i3 Colors and Fonts
###############################################################################

# Create variables from Xresources for i3's look.
set_from_resource $focused.color.border i3-wm.client.focused.color.border "#002b36"
set_from_resource $focused.color.background i3-wm.client.focused.color.background "#586e75"
set_from_resource $focused.color.text i3-wm.client.focused.color.text "#fdf6e3"
set_from_resource $focused.color.indicator i3-wm.client.focused.color.indicator "#268bd2"
set_from_resource $focused.color.child_border i3-wm.client.focused.color.child_border

set_from_resource $focused_inactive.color.border i3-wm.client.focused_inactive.color.border "#002b36"
set_from_resource $focused_inactive.color.background i3-wm.client.focused_inactive.color.background "#073642"
set_from_resource $focused_inactive.color.text i3-wm.client.focused_inactive.color.text "#839496"
set_from_resource $focused_inactive.color.indicator i3-wm.client.focused_inactive.color.indicator "#073642"
set_from_resource $focused_inactive.color.child_border i3-wm.client.focused_inactive.color.child_border

set_from_resource $unfocused.color.border i3-wm.client.unfocused.color.border "#002b36"
set_from_resource $unfocused.color.background i3-wm.client.unfocused.color.background "#073642"
set_from_resource $unfocused.color.text i3-wm.client.unfocused.color.text "#839496"
set_from_resource $unfocused.color.indicator i3-wm.client.unfocused.color.indicator "#073642"
set_from_resource $unfocused.color.child_border i3-wm.client.unfocused.color.child_border

set_from_resource $urgent.color.border i3-wm.client.urgent.color.border "#002b36"
set_from_resource $urgent.color.background i3-wm.client.urgent.color.background "#dc322f"
set_from_resource $urgent.color.text i3-wm.client.urgent.color.text "#fdf6e3"
set_from_resource $urgent.color.indicator i3-wm.client.urgent.color.indicator "#002b36"
set_from_resource $urgent.color.child_border i3-wm.client.urgent.color.child_border


# Window Border color
# class                 border                             background                         text                               indicator                          child_border
client.focused          $focused.color.border              $focused.color.background          $focused.color.text                $focused.color.indicator           $focused.color.child_border
client.focused_inactive $focused_inactive.color.border     $focused_inactive.color.background $focused_inactive.color.text       $focused_inactive.color.indicator  $focused_inactive.color.child_border
client.unfocused        $unfocused.color.border            $unfocused.color.background        $unfocused.color.text              $unfocused.color.indicator         $unfocused.color.child_border
client.urgent           $urgent.color.border               $urgent.color.background           $urgent.color.text                 $urgent.color.indicator            $urgent.color.child_border

# Sets i3 font for dialogs
set_from_resource $i3-wm.font i3-wm.font pango:Source Code Pro Medium 13
font $i3-wm.font

###############################################################################
# External programs launched with i3
###############################################################################

# Start the installed regolith-compositor
set_from_resource $i3-wm.program.compositor i3-wm.program.compositor /usr/share/regolith-compositor/init
exec_always --no-startup-id $i3-wm.program.compositor

# Start Rofication for notifications
set_from_resource $i3-wm.program.notifications i3-wm.program.notifications /usr/bin/rofication-daemon
exec --no-startup-id $i3-wm.program.notifications

# Launch first time user experience script
set_from_resource $i3-wm.program.ftui i3-wm.program.ftui /usr/bin/regolith-ftue
exec --no-startup-id $i3-wm.program.ftui

# Hide the mouse pointer if unused for a duration
set_from_resource $i3-wm.program.unclutter i3-wm.program.unclutter /usr/bin/unclutter -b
exec --no-startup-id $i3-wm.program.unclutter

# Load nm-applet to provide auth dialogs for network access
set_from_resource $i3-wm.program.nm-applet i3-wm.program.nm-applet /usr/bin/nm-applet
exec --no-startup-id $i3-wm.program.nm-applet

# Load polybar to provide bars for all monitors
set_from_resource $i3-wm.program.polybar i3-wm.program.polybar
exec_always --no-startup-id $i3-wm.program.polybar

# User programs from Xresources
# To use, define an Xresource key i3-wm.program.[1-3] with the value of the program to launch.
# See https://regolith-linux.org/docs/howto/override-xres/ for details.
set_from_resource $i3-wm.program.1 i3-wm.program.1 :
exec --no-startup-id $i3-wm.program.1
set_from_resource $i3-wm.program.2 i3-wm.program.2 :
exec --no-startup-id $i3-wm.program.2
set_from_resource $i3-wm.program.3 i3-wm.program.3 :
exec --no-startup-id $i3-wm.program.3
