#define Q(x) #x
#define QUOTE(x) Q(x)

#define glyph typeface_bar_glyph_workspace

!---------------------------------------------------------------------------------------------
! Key Mappings
!---------------------------------------------------------------------------------------------
#Win
i3-wm.binding.mod: Mod4
#Alt
i3-wm.binding.alt: Mod1

#Number Keys
! Main Monitor switching keys
i3-wm.binding.monitor.main.01.select: 1
i3-wm.binding.monitor.main.02.select: 2
i3-wm.binding.monitor.main.03.select: 3
i3-wm.binding.monitor.main.04.select: 4
i3-wm.binding.monitor.main.05.select: 5
i3-wm.binding.monitor.main.06.select: 6
i3-wm.binding.monitor.main.07.select: 7
i3-wm.binding.monitor.main.08.select: 8
i3-wm.binding.monitor.main.09.select: 9
i3-wm.binding.monitor.main.10.select: 0

! Left Monitor switching keys
i3-wm.binding.monitor.left.01.select: 1
i3-wm.binding.monitor.left.02.select: 2
i3-wm.binding.monitor.left.03.select: 3
i3-wm.binding.monitor.left.04.select: 4
i3-wm.binding.monitor.left.05.select: 5
i3-wm.binding.monitor.left.06.select: 6
i3-wm.binding.monitor.left.07.select: 7
i3-wm.binding.monitor.left.08.select: 8
i3-wm.binding.monitor.left.09.select: 9
i3-wm.binding.monitor.left.10.select: 0

! Right Monitor switching keys
i3-wm.binding.monitor.right.01.select: 1
i3-wm.binding.monitor.right.02.select: 2
i3-wm.binding.monitor.right.03.select: 3
i3-wm.binding.monitor.right.04.select: 4
i3-wm.binding.monitor.right.05.select: 5
i3-wm.binding.monitor.right.06.select: 6
i3-wm.binding.monitor.right.07.select: 7
i3-wm.binding.monitor.right.08.select: 8
i3-wm.binding.monitor.right.09.select: 9
i3-wm.binding.monitor.right.10.select: 0

! Top Monitor switching keys
i3-wm.binding.monitor.top.01.select: 1
i3-wm.binding.monitor.top.02.select: 2
i3-wm.binding.monitor.top.03.select: 3
i3-wm.binding.monitor.top.04.select: 4
i3-wm.binding.monitor.top.05.select: 5
i3-wm.binding.monitor.top.06.select: 6
i3-wm.binding.monitor.top.07.select: 7
i3-wm.binding.monitor.top.08.select: 8
i3-wm.binding.monitor.top.09.select: 9
i3-wm.binding.monitor.top.10.select: 0

! Launch Applications
i3-wm.binding.apps.terminal: Return
i3-wm.binding.apps.browser: Shift+Return
i3-wm.binding.apps.rofi.drun: space
i3-wm.binding.apps.rofi.run: Shift+space
i3-wm.binding.apps.rofi.window: Ctrl+space
i3-wm.binding.apps.rofi.file: Mod1+space
i3-wm.binding.apps.help: Shift+question
i3-wm.binding.apps.scratchpad: Ctrl+a
i3-wm.binding.apps.close: Shift+q
i3-wm.binding.apps.kill: Mod1+q

! Window/Container Managment
i3-wm.binding.focus.parent: a
i3-wm.binding.focus.child: z
i3-wm.binding.focus.left: h
i3-wm.binding.focus.down: j
i3-wm.binding.focus.up: k
i3-wm.binding.focus.right: l
i3-wm.binding.focus.next: Ctrl+l
i3-wm.binding.focus.prev: Ctrl+h
i3-wm.binding.move.left: Shift+h
i3-wm.binding.move.down: Shift+j
i3-wm.binding.move.up: Shift+k
i3-wm.binding.move.right: Shift+l
i3-wm.binding.split.vertical: v
i3-wm.binding.split.horizontal: b
i3-wm.binding.split.toggle: BackSpace
i3-wm.binding.split.swap: t
i3-wm.binding.fullscreen.toggle: f
i3-wm.binding.floating.toggle: Shift+f
i3-wm.binding.scratchpag.show: Ctrl+a
i3-wm.binding.scratchpag.move: Ctrl+m
i3-wm.binding.layout.toggle: Shift+t

i3-wm.binding.i3.config: Shift+c
i3-wm.binding.i3.refresh: Shift+r
i3-wm.binding.i3.restart: Ctrl+r

i3-wm.binding.session.logout: Shift+e

!---------------------------------------------------------------------------------------------
! Behavour
!---------------------------------------------------------------------------------------------

i3-wm.behaviour.border.hide: smart

!---------------------------------------------------------------------------------------------
! Fonts and Colors
!---------------------------------------------------------------------------------------------

i3-wm.font: typeface_wm
i3-wm.bar.font: typeface_bar

i3-wm.client.focused.color.border: color_base03
i3-wm.client.focused.color.background: color_base01
i3-wm.client.focused.color.text: color_base3
i3-wm.client.focused.color.indicator: color_blue
i3-wm.client.focused.color.child_border: color_base01

i3-wm.client.focused_inactive.color.border: color_base03
i3-wm.client.focused_inactive.color.background: color_base02
i3-wm.client.focused_inactive.color.text: color_base0
i3-wm.client.focused_inactive.color.indicator: color_base02
i3-wm.client.focused_inactive.color.child_border: color_base03

i3-wm.client.unfocused.color.border: color_base03
i3-wm.client.unfocused.color.background: color_base02
i3-wm.client.unfocused.color.text: color_base0
i3-wm.client.unfocused.color.indicator: color_base02
i3-wm.client.unfocused.color.child_border: color_base03

i3-wm.client.urgent.color.border: color_base03
i3-wm.client.urgent.color.background: color_red
i3-wm.client.urgent.color.text: color_base3
i3-wm.client.urgent.color.indicator: color_red
i3-wm.client.urgent.color.child_border: color_base03

i3-wm.window.border.size: i3wm_window_border_size
i3-wm.floatingwindow.border.size: i3wm_floatingwindow_border_size
i3-wm.gaps.inner.size: i3wm_gaps_inner_size
i3-wm.gaps.outer.size: i3wm_gaps_outer_size

!---------------------------------------------------------------------------------------------
! Workspace mappings
!---------------------------------------------------------------------------------------------
#define glyph_font QUOTE(typeface_bar_glyph)

#define WORKSPACE_NAME(INDEX, FONT, COLOR, GLYPH) INDEX:<span font_desc=FONT> INDEX </span>

! Main Monitor names
i3-wm.workspace.main.01.name: 1:
i3-wm.workspace.main.02.name: 2:
i3-wm.workspace.main.03.name: 3:
i3-wm.workspace.main.04.name: 4:
i3-wm.workspace.main.05.name: 5:
i3-wm.workspace.main.06.name: 6:
i3-wm.workspace.main.07.name: 7:
i3-wm.workspace.main.08.name: 8:
i3-wm.workspace.main.09.name: 9:
i3-wm.workspace.main.10.name: 10:

! Left Monitor names
i3-wm.workspace.left.01.name: 11:
i3-wm.workspace.left.02.name: 12:
i3-wm.workspace.left.03.name: 13:
i3-wm.workspace.left.04.name: 14:
i3-wm.workspace.left.05.name: 15:
i3-wm.workspace.left.06.name: 16:
i3-wm.workspace.left.07.name: 17:
i3-wm.workspace.left.08.name: 18:
i3-wm.workspace.left.09.name: 19:
i3-wm.workspace.left.10.name: 20:

! Right Monitor names
i3-wm.workspace.right.01.name: 21:
i3-wm.workspace.right.02.name: 22:
i3-wm.workspace.right.03.name: 23:
i3-wm.workspace.right.04.name: 24:
i3-wm.workspace.right.05.name: 25:
i3-wm.workspace.right.06.name: 26:
i3-wm.workspace.right.07.name: 27:
i3-wm.workspace.right.08.name: 28:
i3-wm.workspace.right.09.name: 29:
i3-wm.workspace.right.10.name: 30:

! Top Monitor names
i3-wm.workspace.top.01.name: 31:
i3-wm.workspace.top.02.name: 32:
i3-wm.workspace.top.03.name: 33:
i3-wm.workspace.top.04.name: 34:
i3-wm.workspace.top.05.name: 35:
i3-wm.workspace.top.06.name: 36:
i3-wm.workspace.top.07.name: 37:
i3-wm.workspace.top.08.name: 38:
i3-wm.workspace.top.09.name: 39:
i3-wm.workspace.top.10.name: 40:

!---------------------------------------------------------------------------------------------
! Application mappings
!---------------------------------------------------------------------------------------------

i3-wm.program.polybar: $HOME/.config/polybar/launch.sh --shapes
i3-wm.program.help: /usr/bin/remontoire-toggle
i3-wm.program.refresh: /usr/bin/regolith-look refresh
